SE-4220_HW7-WPF/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW7.Resources">
    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>
    
    <Style BasedOn="{StaticResource {x:Type RibbonGroup}}" 
           TargetType="RibbonGroup">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ListBox}}"
               TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FAC18C" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <Style x:Key="title" BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="CheckBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    <DataTemplate x:Key="traitTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" />
        </StackPanel>
    </DataTemplate>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <Style x:Key="TextBoxInError" TargetType="TextBox">
        <Setter Property="Margin"
                Value="5" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>