SE-4220_HW7-WPF/MainWindow.xaml

<Window x:Class="SE_4220_HW7_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_4220_HW7_WPF"
        xmlns:vm="clr-namespace:SE_4220_HW7_WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
               TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#517DAE" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Character" />
                <MenuItem Header="Edit Character" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Character List"
                          Command="{Binding CmdsVm.CharViewListCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Blue"
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding CmdsVm.IsCharListOpen, Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel CanVerticallyScroll="True">
                    <TextBlock Margin="5,5,5,0" FontSize="18">Characters:</TextBlock>
                    <ListBox ItemsSource="{Binding Characters}"
                             SelectedItem="{Binding SelectedCharacter}"
                             DisplayMemberPath="Name"
                             SelectedIndex="0"
                             Margin="5">
                    </ListBox>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1" 
                  DataContext="{Binding SelectedCharacter}"
                  Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                  MinWidth="75" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" FontSize="18" Margin="5" TextAlignment="Center" />
                <TextBlock Grid.Row="2"
                       Text="First Name" />
                <TextBlock Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                <TextBlock Grid.Row="3"
                       Text="Last Name" />
                <TextBlock Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                <TextBlock Grid.Row="4"
                       Text="Born" />
                <TextBlock Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Born, StringFormat=D, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                <TextBlock Grid.Row="5"
                       Text="Weight" />
                <TextBlock Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
                <TextBlock Grid.Row="6"
                       Text="Height" />
                <TextBlock Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...'}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
