SE-4220_HW7-WPF/MainWindow.xaml

<Window x:Class="HW7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7"
        xmlns:vm="clr-namespace:HW7.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Clipboard">
                    <RibbonButton Label="Cut" />
                    <RibbonButton Label="Exit" Command="{Binding CmdsVm.ExitCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Character Actions">
                    <RibbonButton Label="Add Character"
                                  Command="{Binding AddSingleCharacter}"/>
                    <RibbonButton Label="Remove Character"
                                  Command="{Binding RemoveSelectedCharacter}"/>
                    <RibbonButton Label="List"
                              Command="{Binding CmdsVm.CharViewListCommand}"/>
                </RibbonGroup>
                <RibbonGroup Header="Location Actions">
                    <RibbonButton Label="Add Location"
                                  Command="{Binding LocVm.AddSingleLocation}"/>
                    <RibbonButton Label="Remove Location"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <TabControl  DockPanel.Dock="Bottom">
            <TabItem Header="Books">
                <DockPanel>
                    <Expander DockPanel.Dock="Left"
                              Header="Book Filter"
                              IsExpanded="True"
                              Margin="5"
                              Padding="5"
                              BorderThickness="2,2,4,4"
                              ToolTip="These are non-functional filters.">
                        <StackPanel>
                            <CheckBox Content="Book Title" />
                            <CheckBox Content="Book Author" />
                            <GroupBox Header="Book Stats">
                                <StackPanel Margin="5">
                                    <RadioButton Content="# of Pages" />
                                    <RadioButton Content="# of Words" />
                                    <RadioButton Content="# of Characters" />
                                    <RadioButton Content="# of Locations" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <DataGrid DockPanel.Dock="Right"
                              ItemsSource="{Binding BookVm.Books}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title"
                                                Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Author"
                                                Binding="{Binding Author}" />
                            <DataGridTextColumn Header="Pages"
                                                Binding="{Binding Pages}" />
                            <DataGridTextColumn Header="Words"
                                                Binding="{Binding Words}" />
                            <DataGridTextColumn Header="Characters"
                                                Binding="{Binding Characters}" />
                            <DataGridTextColumn Header="Locations"
                                                Binding="{Binding Locations}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Characters">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Background="#173C5E"
                    BorderBrush="#183C5E"
                    BorderThickness="0 0 1 0"
                    Visibility="{Binding CmdsVm.IsCharListOpen, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" DockPanel.Dock="Top">
                        <ListBox ItemsSource="{Binding Characters, NotifyOnSourceUpdated=True}"
                                 SelectedItem="{Binding SelectedCharacter}"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 DisplayMemberPath="Name"
                                 SelectedIndex="0"
                                 Margin="5">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" 
                    Padding="15"
                    Background="#517DAE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedCharacter.Name, FallbackValue='Person Name'}" 
                               Grid.ColumnSpan="2" 
                               Style="{StaticResource title}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource title}">Traits:</TextBlock>
                    <ComboBox ItemsSource="{Binding TraitList}"
                              SelectedItem="{Binding SelectedTrait}"
                              ItemTemplate="{StaticResource traitTemplate}"
                              SelectedIndex="0"
                              Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Center">

                    </ComboBox>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="First Name:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding SelectedCharacter.FirstName, 
                                 UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...', ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="1"
                               Text="Last Name:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding SelectedCharacter.LastName, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...', ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="2"
                               Text="Born:" />
                        <TextBlock Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding SelectedCharacter.Born, StringFormat=D, FallbackValue='Select a person on the left...'}"/>
                        <TextBlock Grid.Row="3"
                               Text="Weight:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Text="{Binding SelectedCharacter.Weight, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...', ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
                        <TextBlock Grid.Row="4"
                               Text="Height:" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding SelectedCharacter.Height, UpdateSourceTrigger=PropertyChanged, FallbackValue='Select a person on the left...', ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
            </TabItem>
            <TabItem Header="Locations">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" 
                               Text="This is a tree view"
                               Foreground="#000000"/>
                    <TreeView ItemsSource="{Binding LocVm.Locations}"
                              SelectedItemChanged="SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children }">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
