SE-4220_HW7-WPF/ModelView/AddCharacter.xaml

<Window x:Class="SE_4220_HW7_WPF.ModelView.AddCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddCharacter" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox TextAlignment="Center" Text="Add Character" FontSize="28px"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Text="First Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" />
            <TextBox Grid.Row="1"
                     Text="Last Name:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" />
            <TextBox Grid.Row="2"
                     Text="Born:" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" />
            <TextBox Grid.Row="3"
                     Text="Weight:" />
            <TextBox Grid.Row="3"
                     Grid.Column="1" />
            <TextBox Grid.Row="4"
                     Text="Height:" />
            <TextBox Grid.Row="4"
                     Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Background="Green" Foreground="White" Margin="0,0,5,0"/>
            <Button Grid.Column="1" Content="Cancel" Background="Red" Foreground="White" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
